# DBmaker

./: DBmaker.sln
DBmaker/: DBmaker.csproj  Program.cs
DBmaker/Data/: ProductionContext.cs
DBmaker/Models/: BOM.cs  Delivery.cs  DeliveryItem.cs  Employee.cs  Job.cs  JobSite.cs  OpCode.cs  Part.cs  Product.cs  PurchaseOrder.cs  SubAssembly.cs  TransActionType.cs  UnitOfMeasure.cs
DeliveryWeasel/: DeliveryWeasel.csproj  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Scaffold.Designer.cs  Scaffold.cs  Scaffold.resx
DeliveryWeasel/Properties/: Resources.Designer.cs  Resources.resx
DeliveryWeasel/UserControls/: DeliverItemControl.Designer.cs  DeliverItemControl.cs  DeliveriesListControl.Designer.cs  DeliveriesListControl.cs  DeliveryManager.Designer.cs  DeliveryManager.cs  PackingListControl.Designer.cs  PackingListControl.cs
ProductionDataAccess/: ProductionDataAccess.csproj
ProductionDataAccess/Mappers/: DeliveryMapper.cs  JobMapper.cs  ProductMapper.cs
ProductionDataAccess/Models/: ComponentDTO.cs  DeliveryDto.cs  DeliveryItemDto.cs  EmployeeDto.cs  JobListDto.cs  ProductDto.cs  SubAssemblyDTO.cs
ProductionDataAccess/Services/: DeliveryService.cs  JobService.cs  ProductService.cs
