<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boxed.Mapping" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBmaker\DBmaker.csproj" />
  </ItemGroup>

</Project>
